@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Roboto:400,700');
$white: #f3f3f3;
$black: #0f0f0f;
$gradient-dark: #003973;
$gradient-light: #E5E5BE;

body {
    color: $black;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    background: linear-gradient(-45deg, $gradient-dark, $gradient-light);
    height: fit-content;
    width: 100%;
}

header {
    align-items: center;
    background-color: $white;
    box-shadow: 0 2px 6px 2px rgba(0,0,0,0.2);
    display: flex;
    font-family: 'Shadows Into Light', cursive;
    font-size: 36px;
    font-weight: 700;
    height: 4vh;
    justify-content: space-between;
    padding: 16px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 5000;
}

#content {
    width: auto;
    min-height: 1600px;
    display: grid;
    padding: 32px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 200px);
    grid-gap: 8px;
    a {
        box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2);
    }
    grid-auto-flow: dense;
}

.size-1 {
    background-color: $white;
    grid-column-end: span 1;
    grid-row-end: span 1;
}

.size-2 {
    background-color: $white;
    grid-column-end: span 2;
    grid-row-end: span 2;
}

.size-3 {
    background-color: $white;
    grid-column-end: span 1;
    grid-row-end: span 1;
}

.size-4 {
    background-color: $white;
    grid-column-end: span 3;
    grid-row-end: span 3;
}

.red {
    background-color: $white;
    opacity: 1;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s;
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    .text {
        color: white;
        font-size: 24px;
        padding: 16px;
    }
}

a {
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    img {
        max-width: 100%;
        max-height: 100%;
        mix-blend-mode: multiply;
    }
}

a:hover .overlay {
    opacity: .7;
}

@media screen and (max-width: 696px) {
    #content {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(15, 55vh);
    }

    .size-1, .size-2, .size-3, .size-4 {
        grid-column-end: span 1;
        grid-row-end: span 1;
    }

    header {
        font-size: 1.2rem;
    }
}

@media screen and (min-width: 697px) and (max-width: 1366px) {
    #content {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(13, 35vh);
    }

    .size-1, .size-2 {
        grid-column-end: span 1;
        grid-row-end: span 1;
    }

    .size-3, .size-4 {
        grid-column-end: span 2;
    }
}