@import url("https://fonts.googleapis.com/css?family=Francois+One|Lato:400,700");
body {
  align-items: center;
  color: #261C15;
  display: flex;
  flex-direction: column;
  font-family: 'Lato', sans-serif;
  justify-content: center;
  margin: 0;
  padding: 0; }

h1 {
  font-size: 1.8rem; }

h2 {
  font-size: 1.5rem; }

h3 {
  font-size: 1.2rem; }

h1,
h2,
h3 {
  color: #261C15;
  font-family: 'Francois One', cursive;
  font-weight: 700;
  margin: 32px 0 0 0; }

ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center; }

li {
  padding: 4px 0; }

#checkout {
  align-items: center;
  display: flex;
  width: 80%; }

button.button-primary {
  background-color: #05A8AA;
  border: none;
  border-radius: 4px;
  border-right: 3px solid #035f60;
  border-bottom: 3px solid #035f60;
  color: #f3f3f3;
  font-weight: 700;
  padding: 8px 16px; }

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: fit-content;
  width: 80%; }
  .container .two-third {
    flex: 2 2 65%;
    margin-right: 32px; }
  .container .one-third {
    flex: 1 1 20%; }
    .container .one-third input {
      width: 100%; }

.flex-wrap-container {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: 16px;
  justify-content: center; }
  .flex-wrap-container p {
    width: 40%;
    padding: 8px 24px; }

.form-group {
  display: flex;
  flex-direction: column;
  font-weight: 700;
  margin: 16px 0;
  min-height: fit-content;
  width: 80%; }
  .form-group label {
    padding: 4px 8px; }
  .form-group input,
  .form-group select {
    background-color: #ffbd8b;
    border: none;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.2);
    height: 32px;
    padding: 8px;
    width: 66%; }
    .form-group input:focus,
    .form-group select:focus {
      outline: none; }
    .form-group input::placeholder,
    .form-group select::placeholder {
      color: #997155; }
  .form-group .card-number-inputs {
    display: flex; }
    .form-group .card-number-inputs input {
      text-align: center; }
      .form-group .card-number-inputs input:first-child {
        margin: 0 4px 0 0; }
      .form-group .card-number-inputs input:not(:first-child) {
        margin: 0 4px; }
      .form-group .card-number-inputs input:last-child {
        margin: 0 0 0 4px; }
  .form-group .expiration {
    display: flex; }
    .form-group .expiration select {
      flex: 1; }
      .form-group .expiration select:first-child {
        margin-right: 8px; }
  .form-group.price .row {
    text-align: right;
    display: flex;
    justify-content: flex-end; }
    .form-group.price .row .price-heading {
      margin: 4px 8px;
      width: 25%;
      text-align: right; }
    .form-group.price .row .price-number {
      margin: 4px 8px;
      width: 25%;
      text-align: left; }

.payment-info {
  align-items: center;
  background: linear-gradient(90deg, #ff7a15, #ff8c34);
  border: 2px solid #be5200;
  border-left: none;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  box-shadow: 10px 12px 16px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex: 3;
  flex-direction: column;
  height: 55%;
  left: -2px;
  min-height: fit-content;
  padding: 16px;
  position: relative;
  z-index: 1000; }

.item-description {
  align-items: center;
  background: linear-gradient(90deg, #D75D00, #ff7a15);
  border: 2px solid #be5200;
  border-radius: 12px;
  box-shadow: 10px 12px 16px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex: 5;
  flex-direction: column;
  height: 70%;
  justify-content: center;
  min-height: fit-content;
  padding: 16px;
  z-index: 500; }
  .item-description p {
    margin: 0;
    max-width: 65%;
    text-align: center; }
  .item-description img {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 2px;
    box-shadow: 4px 4px 3px 2px rgba(0, 0, 0, 0.2);
    margin: 32px;
    max-height: 50%;
    max-width: 70%; }

@media screen and (max-width: 696px) {
  #checkout {
    display: block;
    width: 100%; }
  .payment-info,
  .item-description {
    border-left: none;
    border-right: none;
    border-radius: 0;
    box-shadow: 0px 12px 12px 2px rgba(0, 0, 0, 0.2);
    height: auto;
    margin: 0 0 32px 0;
    position: initial; }
  .item-description p {
    max-width: 85%; }
  .flex-wrap-container p {
    width: 85%; } }
